<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/selector_menu_home"
        android:title="" />
    <item
        android:id="@+id/search_tab"
        android:icon="@drawable/selector_menu_search"
        android:title="" />
    <item
        android:id="@+id/calculate_tab"
        android:icon="@drawable/selector_menu_calculate"
        android:title="" />
    <item
        android:id="@+id/menu_tab"
        android:icon="@drawable/selector_menu_menu"
        android:title="" />
    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/selector_menu_profile"
        android:title="" />
</menu>