<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#EFF7EE">

    <TextView
        android:id="@+id/calo4u"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="218dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="50dp"
        android:lineSpacingExtra="-5sp"
        android:text="@string/calo4u"
        android:textColor="#7CBC71"
        android:textSize="50dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/medium_green"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="501dp"
        android:text="@string/get_started"
        android:textSize="22dp"
        android:fontFamily="@font/nunito_bold"/>

</RelativeLayout>