<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".logging.LogInOptionActivity">
    <TextView
        android:id="@+id/calo4u_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/nunito_black"
        android:lineHeight="50dp"
        android:paddingTop="20dp"
        android:text="@string/calo4u"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calo4u_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nunito_bold"
        android:lineHeight="50dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/medium_peachy"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_login_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/google_login"
        android:fontFamily="@font/nunito_black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="15dp"
        android:background="@drawable/log_button"
        android:backgroundTint="@color/medium_peachy"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normal_login_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:fontFamily="@font/nunito_black"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="@drawable/log_button"
        android:backgroundTint="@color/medium_peachy"/>
</RelativeLayout>