<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".components.calculator.FragmentMealCalculator">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/meal_cal_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/meal_cal"
                android:fontFamily="@font/nunito_extra_bold"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/dark_peachy"/>
            <LinearLayout
                android:id="@+id/meal_cal_image_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_below="@id/meal_cal_header">

                <RelativeLayout
                    android:id="@+id/meal_cal_capture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_dashed">

                    <ImageView
                        android:id="@+id/meal_cal_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_example_1" />

                    <TextView
                        android:id="@+id/meal_cal_capture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/meal_cal_image"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_light"
                        android:text="@string/capture" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/meal_cal_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_cal_image_ll"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_log"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/meal_cal_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_cal_save_btn"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_log"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>