<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:id="@+id/item_container"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:background="@drawable/containter_recipe_cv">
<!--            <ImageView-->
<!--                android:id="@+id/item_img"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/img_example_1"-->
<!--                android:background="@drawable/border_img"-->
<!--                android:clipToOutline="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:scaleX="0.9"-->
<!--                android:scaleY="0.9"/>-->
            <TextView
                android:id="@+id/item_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp"
                android:text="{header}"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_meal_recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_header"

                />
<!--            <TextView-->
<!--                android:id="@+id/item_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/nunito_medium"-->
<!--                android:text="{Recipe Name}"-->
<!--                android:textSize="17dp"-->
<!--                android:layout_toRightOf="@id/item_img"-->
<!--                android:layout_below="@+id/item_header"/>-->
<!--            <TextView-->
<!--                android:id="@+id/item_calories"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/nunito_light"-->
<!--                android:text="{Recipe Calories}"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="@color/dark_green"-->
<!--                android:layout_toRightOf="@id/item_img"-->
<!--                android:layout_below="@id/item_name"/>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>