<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.FragmentSearch">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="@color/white_grey"
        android:drawableLeft="@drawable/ic_search_default"
        android:drawablePadding="10dp"
        android:hint="@string/search_hint"
        android:padding="15dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/ingredients_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_category"
        android:fontFamily="@font/nunito_bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/search_input"/>
    <HorizontalScrollView
        android:id="@+id/ingredients_category_scroll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@+id/ingredients_category">
        <LinearLayout
            android:id="@+id/ingredients_category_scroll_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fruit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_red"
                android:layout_marginRight="10dp"
                android:text="@string/fruits"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vegetable_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_green"
                android:layout_marginRight="10dp"
                android:text="@string/vegetables"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/meat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_yellow"
                android:layout_marginRight="10dp"
                android:text="@string/meat"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seafood_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_blue"
                android:layout_marginRight="10dp"
                android:text="@string/seafood"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/recipes_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipes_category"
        android:fontFamily="@font/nunito_bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ingredients_category_scroll"/>
    <HorizontalScrollView
        android:id="@+id/recipes_category_scroll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@+id/recipes_category">
        <LinearLayout
            android:id="@+id/recipes_category_scroll_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dessert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_red"
                android:layout_marginRight="10dp"
                android:text="@string/dessert"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drink_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_green"
                android:layout_marginRight="10dp"
                android:text="@string/drink"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/steamed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_yellow"
                android:layout_marginRight="10dp"
                android:text="@string/steamed"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fried_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_blue"
                android:layout_marginRight="10dp"
                android:text="@string/fried"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/grilled_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fade_purple"
                android:layout_marginRight="10dp"
                android:text="@string/grilled"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/button_category"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>