<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/category_rv_child_item"
            android:layout_width="360px"
            android:layout_height="500px"
            app:cardCornerRadius="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_marginRight="15dp"
            android:outlineSpotShadowColor="@color/white">
            <ImageView
                android:id="@+id/home_rv_item_img"
                android:layout_width="wrap_content"
                android:layout_height="450px"
                android:src="@drawable/img_trending_1"
                android:background="@drawable/border_img"
                android:clipToOutline="true"/>
            <TextView
                android:id="@+id/home_rv_item_desc"
                android:layout_width="match_parent"
                android:layout_height="170px"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/nunito_bold"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="{description}"
                android:paddingTop="5px"
                android:paddingLeft="10px"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>