<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="User"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/img_arrow_left" />
    <TextView
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/settings"
        android:fontFamily="@font/nunito_bold"
        android:textSize="30dp"
        android:layout_below="@+id/settings_toolbar"/>
    <TextView
        android:id="@+id/screen_setting_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/setting1"
        android:fontFamily="@font/nunito_light"
        android:textSize="20dp"
        android:layout_below="@id/settings_header"/>
    <LinearLayout
        android:id="@+id/screen_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/screen_setting_header">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_brightness_down"
            app:tint="@color/medium_peachy"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/setting1_slider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/MyMaterialTheme"
            app:haloColor="@color/fade_green"
            app:thumbColor="@color/dark_green"
            app:trackColorActive="@color/medium_green"
            app:trackColorInactive="@color/fade_green"
            app:tickColor="@color/fade_green" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_brightness_up"
            app:tint="@color/medium_peachy"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sound_setting_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/setting2"
        android:fontFamily="@font/nunito_light"
        android:textSize="20dp"
        android:layout_below="@id/screen_setting"/>
    <LinearLayout
        android:id="@+id/sound_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/sound_setting_header">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_volume_down"
            app:tint="@color/medium_peachy"/>
        <SeekBar
            android:id="@+id/setting2_slider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/MyMaterialTheme"
            app:haloColor="@color/fade_green"
            app:thumbColor="@color/dark_green"
            app:trackColorActive="@color/medium_green"
            app:trackColorInactive="@color/fade_green"
            app:tickColor="@color/fade_green" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_volume_up"
            app:tint="@color/medium_peachy"/>
    </LinearLayout>
</RelativeLayout>