<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.calculator.FragmentMealCalculator">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/meal_cal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/meal_cal"
        android:fontFamily="@font/nunito_extra_bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/dark_peachy"/>

</RelativeLayout>