<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/frame_layout_menu_daily"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_daily_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_menu_section_item">
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/new_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_log"
                android:text="@string/new_menu"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:layout_below="@id/menu_daily_rv"
                />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>