<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recipe_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Search"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/img_arrow_left"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_daily_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fragment_menu_recipe_item"
        android:layout_below="@id/recipe_list_toolbar">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>